#
# Configuration generated by Microchip Harmony Configurator (MHC) v1.0.8.7
#     Project name:    pic32_eth_web_server
#     Configuration:   pic32mz_ef_sk_16b
#     Device:          PIC32MZ2048EFM144
#     Harmony version: 1.09
#
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_APP_INSTANCES=1
#
# from $HARMONY_VERSION_PATH/utilities/mhc/config/app_name_idx.ftl
#
CONFIG_APP_MENU_IDX0=y
CONFIG_APP_NAME_0="app"
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_USE_EXCEPTION_HANDLER=y
CONFIG_EXCEPTION_USE_SYS_DEBUG=y
CONFIG_EXCEPTION_BREAKPOINT=y
#
# from bluetooth.hconfig
#
CONFIG_USE_BLUETOOTH_LIBRARIES=n
#
# from bootloader.hconfig
#
CONFIG_USE_BOOTLOADER=n
#
# from classb.hconfig
#
CONFIG_USE_CLASSB=n
#
# from crypto.hconfig
#
CONFIG_USE_CRYPTO_LIBRARY=y
CONFIG_USE_CRYPTO_HW=n
#
# from crypto_cipher.hconfig
#
CONFIG_USE_CRYPTO_ECC=n
CONFIG_USE_CRYPTO_3DES_SW=y
CONFIG_USE_CRYPTO_RSA=y
#
# from crypto_cipher_aes.hconfig
#
CONFIG_USE_CRYPTO_AES_SW=y
CONFIG_USE_CRYPTO_AES_CBC_SW=n
CONFIG_USE_CRYPTO_AES_COUNTER_SW=n
CONFIG_USE_CRYPTO_AES_DIRECT_SW=n
#
# from crypto_hash.hconfig
#
CONFIG_USE_CRYPTO_MD5_SW=y
CONFIG_USE_CRYPTO_SHA_SW=n
CONFIG_USE_CRYPTO_SHA_256_SW=y
CONFIG_USE_CRYPTO_SHA_384=n
CONFIG_USE_CRYPTO_SHA_512=n
CONFIG_USE_CRYPTO_HMAC_SW=y
#
# from crypto_compress.hconfig
#
CONFIG_USE_CRYPTO_COMPRESS=n
#
# from crypto_random.hconfig
#
CONFIG_USE_CRYPTO_RANDOM=y
#
# from crypto.hconfig
#
CONFIG_USE_CRYPTO_LIB=n
#
# from decoder.hconfig
#
CONFIG_USE_IMAGE_DECODER=n
CONFIG_USE_DECODER=n
#
# from drv_adc.hconfig
#
CONFIG_USE_DRV_ADC=n
#
# from drv_camera.hconfig
#
CONFIG_USE_DRV_CAMERA=n
#
# from drv_can.hconfig
#
CONFIG_USE_DRV_CAN=n
#
# from drv_cmp.hconfig
#
CONFIG_DRV_CVREF_ENABLE=n
CONFIG_USE_DRV_CMP=n
#
# from drv_codec.hconfig
#
CONFIG_SELECT_DRV_AK4384=n
CONFIG_SELECT_DRV_AK4642=n
CONFIG_SELECT_DRV_AK4953=n
CONFIG_SELECT_DRV_AK7755=n
#
# from drv_encx24j600.hconfig
#
CONFIG_DRV_ENCX24J600_USE_DRIVER=n
#
# from drv_enc28j60.hconfig
#
CONFIG_DRV_ENC28J60_USE_DRIVER=n
#
# from tcpip_mac.hconfig
#
CONFIG_TCPIP_USE_ETH_MAC=y
CONFIG_TCPIP_EMAC_TX_DESCRIPTORS=8
CONFIG_TCPIP_EMAC_RX_DESCRIPTORS=6
CONFIG_TCPIP_EMAC_RX_DEDICATED_BUFFERS=4
CONFIG_TCPIP_EMAC_RX_INIT_BUFFERS=0
CONFIG_TCPIP_EMAC_RX_LOW_THRESHOLD=1
CONFIG_TCPIP_EMAC_RX_LOW_FILL=2
CONFIG_TCPIP_EMAC_RX_BUFF_SIZE=1536
CONFIG_TCPIP_EMAC_RX_MAX_FRAME=1536
CONFIG_TCPIP_EMAC_RX_FRAGMENTS=1
CONFIG_TCPIP_EMAC_ETH_FILTER_BCAST_ACCEPT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_MCAST_ACCEPT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_UCAST_ACCEPT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_UCAST_OTHER_ACCEPT=n
CONFIG_TCPIP_EMAC_ETH_FILTER_RUNT_REJECT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_RUNT_ACCEPT=n
CONFIG_TCPIP_EMAC_ETH_FILTER_CRC_ERROR_REJECT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_CRC_ERROR_ACCEPT=n
CONFIG_TCPIP_EMAC_ETH_OF_AUTO_NEGOTIATION=y
CONFIG_TCPIP_EMAC_ETH_OF_FULL_DUPLEX=y
CONFIG_TCPIP_EMAC_ETH_OF_HALF_DUPLEX=y
CONFIG_TCPIP_EMAC_ETH_OF_100=y
CONFIG_TCPIP_EMAC_ETH_OF_10=y
CONFIG_TCPIP_EMAC_ETH_OF_HUGE_PKTS=n
CONFIG_TCPIP_EMAC_ETH_OF_MAC_LOOPBACK=n
CONFIG_TCPIP_EMAC_ETH_OF_PHY_LOOPBACK=n
CONFIG_TCPIP_EMAC_ETH_OF_MDIX_AUTO=y
CONFIG_TCPIP_EMAC_ETH_OF_RMII=n
CONFIG_TCPIP_EMAC_PHY_CONFIG_RMII=n
CONFIG_TCPIP_EMAC_PHY_CONFIG_ALTERNATE=n
CONFIG_TCPIP_EMAC_PHY_CONFIG_AUTO=y
CONFIG_TCPIP_EMAC_PHY_LINK_INIT_DELAY=500
CONFIG_TCPIP_EMAC_PHY_ADDRESS=0
CONFIG_TCPIP_EMAC_MODULE_ID="ETH_ID_0"
CONFIG_TCPIP_EMAC_INTERRUPT_PRIORITY="INT_PRIORITY_LEVEL5"
CONFIG_TCPIP_EMAC_INTERRUPT_SUB_PRIORITY="INT_SUBPRIORITY_LEVEL0"
CONFIG_TCPIP_EMAC_PHY_TYPE="SMSC_LAN8740"
CONFIG_DRV_ETHPHY_INSTANCES_NUMBER=1
CONFIG_DRV_ETHPHY_CLIENTS_NUMBER=1
CONFIG_DRV_ETHPHY_INDEX=1
CONFIG_DRV_ETHPHY_PERIPHERAL_ID=1
CONFIG_DRV_ETHPHY_NEG_INIT_TMO=1
CONFIG_DRV_ETHPHY_NEG_DONE_TMO=2000
CONFIG_DRV_ETHPHY_RESET_CLR_TMO=500
CONFIG_DRV_ETHMAC_INSTANCES_NUMBER=1
CONFIG_DRV_ETHMAC_CLIENTS_NUMBER=1
CONFIG_DRV_ETHMAC_INDEX=1
CONFIG_DRV_ETHMAC_PERIPHERAL_ID=1
CONFIG_DRV_ETHMAC_INTERRUPT_MODE=y
CONFIG_DRV_ETHMAC_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
#
# from drv_flash.hconfig
#
CONFIG_USE_DRV_FLASH=n
#
# from drv_gfx_glcd.hconfig
#
CONFIG_USE_DRV_GFX_GLCD=n
#
# from drv_gfx_lcc.hconfig
#
CONFIG_USE_DRV_GFX_LCC=n
#
# from drv_gfx_otm2201a.hconfig
#
CONFIG_USE_DRV_GFX_OTM2201A=n
#
# from drv_gfx_ssd1926.hconfig
#
CONFIG_USE_DRV_GFX_SSD1926=n
#
# from drv_gfx_ssd1289.hconfig
#
CONFIG_USE_DRV_GFX_SSD1289=n
#
# from drv_gfx_s1d13517.hconfig
#
CONFIG_USE_DRV_GFX_S1D13517=n
#
# from drv_gfx_display.hconfig
#
CONFIG_USE_DRV_GFX_DISPLAY=n
#
# from drv_i2c.hconfig
#
CONFIG_USE_DRV_I2C=n
#
# from drv_i2s.hconfig
#
CONFIG_USE_DRV_I2S=n
#
# from drv_ic.hconfig
#
CONFIG_USE_DRV_IC=n
#
# from drv_nvm.hconfig
#
CONFIG_USE_DRV_NVM=y
CONFIG_DRV_NVM_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_NVM_DRIVER_TYPE_SELECT="BLOCK_DRIVER"
CONFIG_DRV_NVM_CLIENTS_NUMBER=1
CONFIG_DRV_NVM_MEDIA_START_ADDRESS=0x9D000000
CONFIG_DRV_NVM_MEDIA_SIZE=64
CONFIG_DRV_NVM_BUFFER_OBJECT_NUMBER=5
CONFIG_DRV_NVM_INTERRUPT_MODE=y
CONFIG_DRV_NVM_INTERRUPT_PRIORITY="INT_PRIORITY_LEVEL4"
CONFIG_DRV_NVM_INTERRUPT_SUB_PRIORITY="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_NVM_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
CONFIG_USE_DRV_NVM_ERASE_WRITE=y
CONFIG_USE_DRV_NVM_SYS_FS_REGISTER=y
CONFIG_USE_DRV_NVM_DISABLE_ERROR_CHECK=n
#
# from drv_oc.hconfig
#
CONFIG_USE_DRV_OC=n
#
# from drv_pmp.hconfig
#
CONFIG_USE_DRV_PMP=n
#
# from drv_rtcc.hconfig
#
CONFIG_USE_DRV_RTCC=n
#
# from drv_sample.hconfig
#
CONFIG_USE_DRV_SAMPLE=n
#
# from drv_sdcard.hconfig
#
CONFIG_USE_DRV_SDCARD=n
#
# from drv_spi.hconfig
#
CONFIG_DRV_SPI_USE_DRIVER=n
#
# from drv_sqi.hconfig
#
CONFIG_DRV_SQI_USE_DRIVER=n
#
# from drv_sst25.hconfig
#
CONFIG_USE_DRV_SST25=n
#
# from drv_sst25vf016b.hconfig
#
CONFIG_USE_DRV_SST25VF016B=n
#
# from drv_sst25vf020b.hconfig
#
CONFIG_USE_DRV_SST25VF020B=n
#
# from drv_sst25vf064c.hconfig
#
CONFIG_USE_DRV_SST25VF064C=n
#
# from drv_sram.hconfig
#
CONFIG_USE_DRV_SRAM=n
#
# from drv_tmr.hconfig
#
CONFIG_USE_DRV_TMR=y
CONFIG_DRV_TMR_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_TMR_CLIENTS_NUMBER=1
CONFIG_DRV_TMR_INTERRUPT_MODE=y
CONFIG_DRV_TMR_INSTANCES_NUMBER=1
#
# from $HARMONY_VERSION_PATH/framework/driver/tmr/config/drv_tmr_idx.ftl
#
CONFIG_DRV_TMR_INST_0=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX0="TMR_ID_2"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX0="INT_PRIORITY_LEVEL4"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX0="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_PRESCALE_IDX0="TMR_PRESCALE_VALUE_256"
CONFIG_DRV_TMR_OPERATION_MODE_IDX0="DRV_TMR_OPERATION_MODE_16_BIT"
CONFIG_DRV_TMR_ASYNC_WRITE_ENABLE_IDX0=n
CONFIG_DRV_TMR_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
#
# from drv_adc10bit.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC10BIT=n
#
# from drv_ar1021.hconfig
#
CONFIG_USE_DRV_TOUCH_AR1021=n
#
# from drv_mtch6301.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6301=n
#
# from drv_mtch6303.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6303=n
#
# from drv_usart.hconfig
#
CONFIG_USE_DRV_USART=y
CONFIG_DRV_USART_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_USART_INTERRUPT_MODE=y
CONFIG_DRV_USART_BYTE_MODEL_SUPPORT=n
CONFIG_DRV_USART_READ_WRITE_MODEL_SUPPORT=y
CONFIG_DRV_USART_BUFFER_QUEUE_SUPPORT=y
CONFIG_DRV_USART_SUPPORT_TRANSMIT_DMA=n
CONFIG_DRV_USART_SUPPORT_RECEIVE_DMA=n
CONFIG_DRV_USART_INSTANCES_NUMBER=1
CONFIG_DRV_USART_CLIENTS_NUMBER=1
#
# from $HARMONY_VERSION_PATH/framework/driver/usart/config/drv_usart_idx.ftl
#
CONFIG_DRV_USART_INST_IDX0=y
CONFIG_DRV_USART_PERIPHERAL_ID_IDX0="USART_ID_2"
CONFIG_DRV_USART_BAUD_RATE_IDX0=115200
CONFIG_DRV_USART_XMIT_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_XMIT_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_RCV_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_RCV_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_ERR_INT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USART_ERR_INT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_USART_OPER_MODE_IDX0="DRV_USART_OPERATION_MODE_NORMAL"
CONFIG_DRV_USART_INIT_FLAG_WAKE_ON_START_IDX0=n
CONFIG_DRV_USART_INIT_FLAG_AUTO_BAUD_IDX0=n
CONFIG_DRV_USART_INIT_FLAG_STOP_IN_IDLE_IDX0=n
CONFIG_DRV_USART_BRG_CLOCK_IDX0="100000000"
CONFIG_DRV_USART_LINE_CNTRL_IDX0="DRV_USART_LINE_CONTROL_8NONE1"
CONFIG_DRV_USART_HANDSHAKE_MODE_IDX0="DRV_USART_HANDSHAKE_NONE"
CONFIG_DRV_USART_XMIT_QUEUE_SIZE_IDX0=10
CONFIG_DRV_USART_RCV_QUEUE_SIZE_IDX0=10
CONFIG_DRV_USART_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
#
# from drv_wifi.hconfig
#
CONFIG_USE_DRV_WIFI=n
#
# from gfx.hconfig
#
CONFIG_USE_GFX_STACK=n
#
# from gfx_segger.hconfig
#
CONFIG_USE_SEGGER_EMWIN=n
#
# from dsp.hconfig
#
CONFIG_USE_DSP=n
#
# from libq.hconfig
#
CONFIG_USE_LIBQ=n
CONFIG_USE_LIBQ_C=n
#
# from net_pres.hconfig
#
CONFIG_NET_PRES_USE=y
CONFIG_NET_PRES_RTOS="Standalone"
CONFIG_NET_PRES_RTOS_TASK_SIZE=1024
CONFIG_NET_PRES_RTOS_TASK_PRIORITY=1
CONFIG_NET_PRES_RTOS_USE_DELAY=y
CONFIG_NET_PRES_RTOS_DELAY=1000
CONFIG_NET_PRES_SOCKETS=10
CONFIG_NET_PRES_INSTANCES=1
#
# from $HARMONY_VERSION_PATH/framework/net/pres/config/net_pres_idx.ftl
#
CONFIG_NET_PRES_IDX0=y
CONFIG_NET_PRES_CONFIG_NAME_IDX0="NET_PRES_0"
CONFIG_NET_PRES_TRANSPORT_AS_TCPIP_IDX0=y
CONFIG_NET_PRES_SUPPORT_STREAM_IDX0=y
CONFIG_NET_PRES_SUPPORT_DATAGRAM_IDX0=n
CONFIG_NET_PRES_SUPPORT_SERVER_IDX0=y
CONFIG_NET_PRES_SUPPORT_CLIENT_IDX0=y
CONFIG_NET_PRES_SUPPORT_ENCRYPTION0=y
CONFIG_NET_PRES_USE_WOLF_SSL_IDX0=y
CONFIG_NET_PRES_SUPPORT_STREAM_ENC_IDX0=y
CONFIG_NET_PRES_SUPPORT_SERVER_ENC_IDX0=y
CONFIG_NET_PRES_SUPPORT_CLIENT_ENC_IDX0=y
#
# from net_pres.hconfig
#
CONFIG_NET_PRES_BLOB_CERT_REPO=y
CONFIG_NET_PRES_BLOB_CLIENT_SUPPORT=y
CONFIG_NET_PRES_BLOB_CLIENT_CERT_FILENAME="wolfssl/certs_test.h"
CONFIG_NET_PRES_BLOB_CLIENT_CERT_VARIABLE="client_cert_der_2048"
CONFIG_NET_PRES_BLOB_CLIENT_CERT_LEN_VARIABLE="sizeof_client_cert_der_2048"
CONFIG_NET_PRES_BLOB_SERVER_SUPPORT=y
CONFIG_NET_PRES_BLOB_SERVER_CERT_FILENAME="wolfssl/certs_test.h"
CONFIG_NET_PRES_BLOB_SERVER_CERT_VARIABLE="server_cert_der_2048"
CONFIG_NET_PRES_BLOB_SERVER_CERT_LEN_VARIABLE="sizeof_server_cert_der_2048"
CONFIG_NET_PRES_BLOB_SERVER_KEY_FILENAME="wolfssl/certs_test.h"
CONFIG_NET_PRES_BLOB_SERVER_KEY_VARIABLE="server_key_der_2048"
CONFIG_NET_PRES_BLOB_SERVER_KEY_LEN_VARIABLE="sizeof_server_key_der_2048"
#
# from osal.hconfig
#
CONFIG_USE_OSAL=y
#
# from peripheral.hconfig
#
CONFIG_PERIPHERAL_LIB=y
#
# from sample_module.hconfig
#
CONFIG_USE_SAMPLE_MODULE=n
#
# from sys_clk.hconfig
#
CONFIG_USE_SYS_CLK=y
CONFIG_SYS_CLK_MODE="STATIC"
CONFIG_SYS_CLK_PBDIV0_MZ=2
CONFIG_SYS_CLK_PBCLK1_ENABLE=y
CONFIG_SYS_CLK_PBDIV1=2
CONFIG_SYS_CLK_PBCLK2_ENABLE=y
CONFIG_SYS_CLK_PBDIV2=2
CONFIG_SYS_CLK_PBCLK3_ENABLE=y
CONFIG_SYS_CLK_PBDIV3=2
CONFIG_SYS_CLK_PBCLK4_ENABLE=y
CONFIG_SYS_CLK_PBDIV4=2
CONFIG_SYS_CLK_PBCLK6_ENABLE=y
CONFIG_SYS_CLK_PBDIV6=1
CONFIG_SYS_CLK_PBCLK7_ENABLE=y
CONFIG_SYS_CLK_PBDIV7=1
CONFIG_SYS_CLK_REFCLK0_ENABLE=n
CONFIG_SYS_CLK_REFCLK1_ENABLE=n
CONFIG_SYS_CLK_REFCLK2_ENABLE=n
CONFIG_SYS_CLK_REFCLK3_ENABLE=n
CONFIG_SYS_CLK_CONFIG_PRIMARY_XTAL="24000000"
CONFIG_SYS_CLK_CONFIG_SECONDARY_XTAL="32768"
CONFIG_SYS_CLK_FREQ="200000000"
CONFIG_SYS_CLK_PBCLK0_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK1_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK2_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK3_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK4_FREQ="100000000"
CONFIG_SYS_CLK_PBCLK6_FREQ="200000000"
CONFIG_SYS_CLK_PBCLK7_FREQ="200000000"
#
# from sys_command.hconfig
#
CONFIG_USE_SYS_COMMAND=y
CONFIG_COMMAND_PRINT_BUFFER_SIZE=512
CONFIG_REMAP_SYS_DEBUG_MESSAGE=y
CONFIG_REMAP_SYS_CONSOLE_MESSAGE=y
#
# from sys_common.hconfig
#
CONFIG_USE_SYS_COMMON=y
CONFIG_SYS_BUFFER=y
CONFIG_SYS_QUEUE=y
#
# from sys_console.hconfig
#
CONFIG_USE_SYS_CONSOLE=y
CONFIG_SYS_CONSOLE_MODE="DYNAMIC"
CONFIG_SYS_CONSOLE_OVERRIDE_STDIO=y
CONFIG_SYS_CONSOLE_INSTANCES_NUMBER_DYNAMIC=1
CONFIG_SYS_CONSOLE_SOURCE_IDX0="UART_CONSOLE"
CONFIG_SYS_CONSOLE_USE_UART_INSTANCE=0
CONFIG_SYS_CONSOLE_UART_RD_QUEUE_DEPTH=1
CONFIG_SYS_CONSOLE_UART_WR_QUEUE_DEPTH=64
#
# from sys_debug.hconfig
#
CONFIG_USE_SYS_DEBUG=y
CONFIG_SYS_ERR_LEVEL="SYS_ERROR_FATAL"
CONFIG_DEBUG_PRINT_BUFFER_SIZE=512
#
# from sys_devcon.hconfig
#
CONFIG_USE_SYS_DEVCON=y
CONFIG_SYS_DEVCON_USE_JTAG=y
CONFIG_SYS_DEVCON_USE_TRACE=n
#
# from sys_dma.hconfig
#
CONFIG_USE_SYS_DMA=n
#
# from sys_fs.hconfig
#
CONFIG_USE_SYS_FS=y
CONFIG_SYS_FS_MAX_FILES=25
CONFIG_SYS_FS_MEDIA_MAX_BLOCK_SIZE=512
CONFIG_SYS_FS_MEDIA_MANAGER_BUFFER_SIZE=2048
CONFIG_SYS_FS_AUTO_MOUNT=n
CONFIG_SYS_FS_INSTANCES_NUMBER=1
CONFIG_SYS_FS_VOLUME_NUMBER=1
#
# from $HARMONY_VERSION_PATH/framework/system/fs/config/sys_fs_idx.ftl
#
CONFIG_SYS_FS_IDX0=y
#
# from sys_fs.hconfig
#
CONFIG_SYS_FS_MAX_FILE_SYSTEM_TYPE=1
CONFIG_SYS_FS_FAT=n
CONFIG_SYS_FS_MPFS=y
CONFIG_SYS_FS_USE_MBR=n
#
# from sys_int.hconfig
#
CONFIG_USE_SYS_INT=y
CONFIG_USE_EXT_INT=n
#
# from sys_memory.hconfig
#
CONFIG_USE_SYS_MEMORY=n
#
# from sys_msg.hconfig
#
CONFIG_USE_SYS_MSG=n
#
# from sys_ports.hconfig
#
CONFIG_USE_SYS_PORTS=y
CONFIG_SYS_PORTS_IMPLEMENTATION="STATIC"
CONFIG_COMPONENT_PACKAGE="LQFP"
CONFIG_USE_SYS_PORTS_CN_INTERRUPT=n
#
# from $HARMONY_VERSION_PATH/framework/system/ports/config/sys_ports_idx.ftl
#
CONFIG_USE_PORT_A=y
CONFIG_SYS_PORT_A_ANSEL=0x620
CONFIG_SYS_PORT_A_TRIS=0xc6ff
CONFIG_SYS_PORT_A_LAT=0x0
CONFIG_SYS_PORT_A_ODC=0x0
CONFIG_SYS_PORT_A_CNPU=0x0
CONFIG_SYS_PORT_A_CNPD=0x0
CONFIG_SYS_PORT_A_CNEN=0x0
CONFIG_USE_PORT_B=y
CONFIG_SYS_PORT_B_ANSEL=0xfdf
CONFIG_SYS_PORT_B_TRIS=0xffdf
CONFIG_SYS_PORT_B_LAT=0x0
CONFIG_SYS_PORT_B_ODC=0x0
CONFIG_SYS_PORT_B_CNPU=0x3000
CONFIG_SYS_PORT_B_CNPD=0x0
CONFIG_SYS_PORT_B_CNEN=0x0
CONFIG_USE_PORT_C=y
CONFIG_SYS_PORT_C_ANSEL=0xe01e
CONFIG_SYS_PORT_C_TRIS=0xf01e
CONFIG_SYS_PORT_C_LAT=0x0
CONFIG_SYS_PORT_C_ODC=0x0
CONFIG_SYS_PORT_C_CNPU=0x0
CONFIG_SYS_PORT_C_CNPD=0x0
CONFIG_SYS_PORT_C_CNEN=0x0
CONFIG_SYS_PORT_D_ANSEL=0xc000
CONFIG_SYS_PORT_D_TRIS=0xfeff
CONFIG_SYS_PORT_D_LAT=0x0
CONFIG_SYS_PORT_D_ODC=0x0
CONFIG_SYS_PORT_D_CNPU=0x0
CONFIG_SYS_PORT_D_CNPD=0x0
CONFIG_SYS_PORT_D_CNEN=0x0
CONFIG_SYS_PORT_E_ANSEL=0x3f0
CONFIG_SYS_PORT_E_TRIS=0x3ff
CONFIG_SYS_PORT_E_LAT=0x0
CONFIG_SYS_PORT_E_ODC=0x0
CONFIG_SYS_PORT_E_CNPU=0x0
CONFIG_SYS_PORT_E_CNPD=0x0
CONFIG_SYS_PORT_E_CNEN=0x0
CONFIG_USE_PORT_F=y
CONFIG_SYS_PORT_F_ANSEL=0x0
CONFIG_SYS_PORT_F_TRIS=0x313f
CONFIG_SYS_PORT_F_LAT=0x0
CONFIG_SYS_PORT_F_ODC=0x0
CONFIG_SYS_PORT_F_CNPU=0x0
CONFIG_SYS_PORT_F_CNPD=0x0
CONFIG_SYS_PORT_F_CNEN=0x0
CONFIG_SYS_PORT_G_ANSEL=0x83c0
CONFIG_SYS_PORT_G_TRIS=0xf3c3
CONFIG_SYS_PORT_G_LAT=0x0
CONFIG_SYS_PORT_G_ODC=0x0
CONFIG_SYS_PORT_G_CNPU=0x0
CONFIG_SYS_PORT_G_CNPD=0x0
CONFIG_SYS_PORT_G_CNEN=0x0
CONFIG_USE_PORT_H=y
CONFIG_SYS_PORT_H_ANSEL=0x40
CONFIG_SYS_PORT_H_TRIS=0xfff8
CONFIG_SYS_PORT_H_LAT=0x0
CONFIG_SYS_PORT_H_ODC=0x0
CONFIG_SYS_PORT_H_CNPU=0x0
CONFIG_SYS_PORT_H_CNPD=0x0
CONFIG_SYS_PORT_H_CNEN=0x0
CONFIG_USE_PORT_J=y
CONFIG_SYS_PORT_J_ANSEL=0x0
CONFIG_SYS_PORT_J_TRIS=0xffff
CONFIG_SYS_PORT_J_LAT=0x0
CONFIG_SYS_PORT_J_ODC=0x0
CONFIG_SYS_PORT_J_CNPU=0x0
CONFIG_SYS_PORT_J_CNPD=0x0
CONFIG_SYS_PORT_J_CNEN=0x0
CONFIG_SYS_PORT_K_ANSEL=0x0
CONFIG_SYS_PORT_K_TRIS=0xff
CONFIG_SYS_PORT_K_LAT=0x0
CONFIG_SYS_PORT_K_ODC=0x0
CONFIG_SYS_PORT_K_CNPU=0x0
CONFIG_SYS_PORT_K_CNPD=0x0
CONFIG_SYS_PORT_K_CNEN=0x0
#
# from $HARMONY_VERSION_PATH/framework/system/ports/config/sys_ports_pps_input_idx.ftl
#
CONFIG_USE_PPS_INPUT_0=y
CONFIG_SYS_PORT_PPS_INPUT_FUNCTION_0="INPUT_FUNC_U2RX"
CONFIG_SYS_PORT_PPS_INPUT_PIN_0="INPUT_PIN_RPB15"
#
# from $HARMONY_VERSION_PATH/framework/system/ports/config/sys_ports_pps_output_idx.ftl
#
CONFIG_USE_PPS_OUTPUT_0=y
CONFIG_SYS_PORT_PPS_OUTPUT_FUNCTION_0="OUTPUT_FUNC_U2TX"
CONFIG_SYS_PORT_PPS_OUTPUT_PIN_0="OUTPUT_PIN_RPB14"
#
# from sys_random.hconfig
#
CONFIG_USE_SYS_RANDOM=y
CONFIG_SYS_RANDOM_CRYPTO_SEED_SIZE=32
CONFIG_SYS_RANDOM_USE_CRYPTO_STRENGTH=n
#
# from sys_reset.hconfig
#
CONFIG_USE_SYS_RESET=y
#
# from sys_rtcc.hconfig
#
CONFIG_USE_SYS_RTCC=n
#
# from sys_touch.hconfig
#
CONFIG_USE_SYS_TOUCH=n
#
# from sys_tmr.hconfig
#
CONFIG_USE_SYS_TMR=y
CONFIG_SYS_TMR_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
CONFIG_SYS_TMR_DRIVER_INDEX="DRV_TMR_INDEX_0"
CONFIG_SYS_TMR_MAX_CLIENT_OBJECTS=5
CONFIG_SYS_TMR_FREQUENCY=1000
CONFIG_SYS_TMR_FREQUENCY_TOLERANCE=10
CONFIG_SYS_TMR_UNIT_RESOLUTION=10000
CONFIG_SYS_TMR_CLIENT_TOLERANCE=10
CONFIG_SYS_TMR_INTERRUPT_NOTIFICATION=y
#
# from sys_wdt.hconfig
#
CONFIG_USE_SYS_WDT=n
#
# from test.hconfig
#
CONFIG_USE_TEST_HARNESS=n
#
# from tcpip_stack.hconfig
#
CONFIG_USE_TCPIP_STACK=y
CONFIG_TCPIP_STACK_USE_IPV4=y
#
# from ip.hconfig
#
CONFIG_TCPIP_IPV4_FRAGMENTATION=n
#
# from tcpip_stack.hconfig
#
CONFIG_TCPIP_STACK_USE_IPV6=n
CONFIG_TCPIP_USE_TCP=y
#
# from tcp.hconfig
#
CONFIG_TCPIP_TCP_MAX_SEG_SIZE_TX=1460
CONFIG_TCPIP_TCP_MAX_SEG_SIZE_RX_LOCAL=1460
CONFIG_TCPIP_TCP_MAX_SEG_SIZE_RX_NON_LOCAL=536
CONFIG_TCPIP_TCP_SOCKET_DEFAULT_TX_SIZE=512
CONFIG_TCPIP_TCP_SOCKET_DEFAULT_RX_SIZE=512
CONFIG_TCPIP_TCP_DYNAMIC_OPTIONS=y
CONFIG_TCPIP_TCP_START_TIMEOUT_VAL=1000
CONFIG_TCPIP_TCP_DELAYED_ACK_TIMEOUT=100
CONFIG_TCPIP_TCP_FIN_WAIT_2_TIMEOUT=5000
CONFIG_TCPIP_TCP_KEEP_ALIVE_TIMEOUT=10000
CONFIG_TCPIP_TCP_CLOSE_WAIT_TIMEOUT=200
CONFIG_TCPIP_TCP_MAX_RETRIES=5
CONFIG_TCPIP_TCP_MAX_UNACKED_KEEP_ALIVES=6
CONFIG_TCPIP_TCP_MAX_SYN_RETRIES=3
CONFIG_TCPIP_TCP_AUTO_TRANSMIT_TIMEOUT_VAL=40
CONFIG_TCPIP_TCP_WINDOW_UPDATE_TIMEOUT_VAL=200
CONFIG_TCPIP_TCP_MAX_SOCKETS=10
CONFIG_TCPIP_TCP_TASK_TICK_RATE=5
CONFIG_TCPIP_TCP_MSL_TIMEOUT=0
CONFIG_TCPIP_TCP_QUIET_TIME=0
#
# from tcpip_stack.hconfig
#
CONFIG_TCPIP_USE_UDP=y
#
# from udp.hconfig
#
CONFIG_TCPIP_UDP_MAX_SOCKETS=10
CONFIG_TCPIP_UDP_SOCKET_DEFAULT_TX_SIZE=512
CONFIG_TCPIP_UDP_USE_TX_CHECKSUM=y
CONFIG_TCPIP_UDP_USE_RX_CHECKSUM=y
CONFIG_TCPIP_UDP_SOCKET_DEFAULT_TX_QUEUE_LIMIT=3
CONFIG_TCPIP_UDP_SOCKET_DEFAULT_RX_QUEUE_LIMIT=3
CONFIG_TCPIP_UDP_USE_POOL_BUFFERS=n
#
# from tcpip_stack.hconfig
#
CONFIG_TCPIP_STACK_NETWORK_CONFIG_NUMBER=1
#
# from $HARMONY_VERSION_PATH/framework/tcpip/config/network_config_idx.ftl
#
CONFIG_TCPIP_STACK_NETWORK_CONFIG_IDX0=y
CONFIG_TCPIP_NETWORK_DEFAULT_INTERFACE_NAME_IDX0="PIC32INT"
CONFIG_TCPIP_NETWORK_DEFAULT_HOST_NAME_IDX0="MCHPBOARD_E"
CONFIG_TCPIP_NETWORK_DEFAULT_MAC_ADDR_IDX0=""
CONFIG_TCPIP_NETWORK_DEFAULT_IP_ADDRESS_IDX0="192.168.100.115"
CONFIG_TCPIP_NETWORK_DEFAULT_IP_MASK_IDX0="255.255.255.0"
CONFIG_TCPIP_NETWORK_DEFAULT_GATEWAY_IDX0="192.168.100.1"
CONFIG_TCPIP_NETWORK_DEFAULT_DNS_IDX0="192.168.100.1"
CONFIG_TCPIP_NETWORK_DEFAULT_SECOND_DNS_IDX0="0.0.0.0"
CONFIG_TCPIP_NETWORK_DEFAULT_POWER_MODE_IDX0="full"
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DHCP_CLIENT_IDX0=y
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_ZCLL_IDX0=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DHCP_SERVER_IDX0=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DNS_CLIENT_IDX0=y
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DNS_SERVER_IDX0=n
CONFIG_TCPIP_NETWORK_DEFAULT_MAC_DRIVER_IDX0="DRV_ETHMAC_PIC32MACObject"
#
# from tcpip_stack.hconfig
#
CONFIG_TCPIP_STACK_TICK_RATE=5
CONFIG_TCPIP_STACK_USER_NOTIFICATION=n
CONFIG_TCPIP_STACK_DOWN_OPERATION=y
CONFIG_TCPIP_STACK_IF_UP_DOWN_OPERATION=y
CONFIG_TCPIP_STACK_CONFIGURATION_SAVE_RESTORE=y
CONFIG_TCPIP_STACK_SECURE_PORT_ENTRIES=10
#
# from tcpip_heap.hconfig
#
CONFIG_TCPIP_USE_HEAP=y
CONFIG_TCPIP_STACK_USE_HEAP_CONFIG="TCPIP_STACK_HEAP_TYPE_EXTERNAL_HEAP"
CONFIG_TCPIP_STACK_MALLOC_FUNC="malloc"
CONFIG_TCPIP_STACK_CALLOC_FUNC="calloc"
CONFIG_TCPIP_STACK_FREE_FUNC="free"
CONFIG_TCPIP_STACK_HEAP_USE_FLAGS="TCPIP_STACK_HEAP_FLAG_ALLOC_UNCACHED"
CONFIG_TCPIP_STACK_HEAP_USAGE_CONFIG="TCPIP_STACK_HEAP_USE_DEFAULT"
CONFIG_TCPIP_STACK_SUPPORTED_HEAPS=1
CONFIG_TCPIP_STACK_DRAM_DEBUG_ENABLE=n
#
# from arp.hconfig
#
CONFIG_TCPIP_ARP_CACHE_ENTRIES=5
CONFIG_TCPIP_ARP_CACHE_DELETE_OLD=y
CONFIG_TCPIP_ARP_CACHE_SOLVED_ENTRY_TMO=1200
CONFIG_TCPIP_ARP_CACHE_PENDING_ENTRY_TMO=60
CONFIG_TCPIP_ARP_CACHE_PENDING_RETRY_TMO=2
CONFIG_TCPIP_ARP_CACHE_PERMANENT_QUOTA=50
CONFIG_TCPIP_ARP_CACHE_PURGE_THRESHOLD=75
CONFIG_TCPIP_ARP_CACHE_PURGE_QUANTA=1
CONFIG_TCPIP_ARP_CACHE_ENTRY_RETRIES=3
CONFIG_TCPIP_ARP_GRATUITOUS_PROBE_COUNT=1
CONFIG_TCPIP_ARP_TASK_PROCESS_RATE=2
#
# from berkeley_api.hconfig
#
CONFIG_TCPIP_STACK_USE_BERKELEY_API=n
#
# from dhcp.hconfig
#
CONFIG_TCPIP_STACK_USE_DHCP_CLIENT=y
CONFIG_TCPIP_DHCP_TIMEOUT=2
CONFIG_TCPIP_DHCP_TASK_TICK_RATE=200
CONFIG_TCPIP_DHCP_CLIENT_ENABLED=y
CONFIG_TCPIP_DHCP_HOST_NAME_SIZE=20
CONFIG_TCPIP_DHCP_CLIENT_CONNECT_PORT=68
CONFIG_TCPIP_DHCP_SERVER_LISTEN_PORT=67
#
# from dhcps.hconfig
#
CONFIG_TCPIP_STACK_USE_DHCP_SERVER=n
#
# from dns.hconfig
#
CONFIG_TCPIP_USE_DNS_CLIENT=y
CONFIG_TCPIP_DNS_CLIENT_SERVER_TMO=60
CONFIG_TCPIP_DNS_CLIENT_TASK_PROCESS_RATE=200
CONFIG_TCPIP_DNS_CLIENT_CACHE_ENTRIES=5
CONFIG_TCPIP_DNS_CLIENT_CACHE_ENTRY_TMO=0
CONFIG_TCPIP_DNS_CLIENT_CACHE_PER_IPV4_ADDRESS=5
CONFIG_TCPIP_DNS_CLIENT_CACHE_PER_IPV6_ADDRESS=1
CONFIG_TCPIP_DNS_CLIENT_ADDRESS_TYPE="IP_ADDRESS_TYPE_IPV4"
CONFIG_TCPIP_DNS_CLIENT_CACHE_DEFAULT_TTL_VAL=1200
CONFIG_TCPIP_DNS_CLIENT_CACHE_UNSOLVED_ENTRY_TMO=10
CONFIG_TCPIP_DNS_CLIENT_LOOKUP_RETRY_TMO=5
CONFIG_TCPIP_DNS_CLIENT_MAX_HOSTNAME_LEN=32
CONFIG_TCPIP_DNS_CLIENT_MAX_SELECT_INTERFACES=4
CONFIG_TCPIP_DNS_CLIENT_DELETE_OLD_ENTRIES=y
CONFIG_TCPIP_DNS_CLIENT_USER_NOTIFICATION=n
#
# from dnss.hconfig
#
CONFIG_TCPIP_USE_DNSS=n
#
# from ddns.hconfig
#
CONFIG_TCPIP_USE_DDNS=n
#
# from ftp.hconfig
#
CONFIG_TCPIP_USE_FTP_MODULE=n
#
# from http_net.hconfig
#
CONFIG_TCPIP_STACK_USE_HTTP_NET_SERVER=y
CONFIG_TCPIP_HTTP_NET_MAX_HEADER_LEN=15
CONFIG_TCPIP_HTTP_NET_CACHE_LEN="600"
CONFIG_TCPIP_HTTP_NET_TIMEOUT=45
CONFIG_TCPIP_HTTP_NET_MAX_CONNECTIONS=4
CONFIG_TCPIP_HTTP_NET_DEFAULT_FILE="index.htm"
CONFIG_TCPIP_HTTP_NET_FILENAME_MAX_LEN=25
CONFIG_TCPIP_HTTP_NET_FILE_UPLOAD_ENABLE=n
CONFIG_TCPIP_HTTP_NET_USE_POST=y
CONFIG_TCPIP_HTTP_NET_USE_COOKIES=y
CONFIG_TCPIP_HTTP_NET_USE_BASE64_DECODE=y
CONFIG_TCPIP_HTTP_NET_USE_AUTHENTICATION=y
CONFIG_TCPIP_HTTP_NET_MAX_DATA_LEN=100
CONFIG_TCPIP_HTTP_NET_SKT_TX_BUFF_SIZE=2048
CONFIG_TCPIP_HTTP_NET_SKT_RX_BUFF_SIZE=2048
CONFIG_TCPIP_HTTP_NET_LISTEN_PORT=443
CONFIG_TCPIP_HTTP_NET_CONFIG_FLAG_NON_PERSISTENT=n
CONFIG_TCPIP_HTTP_NET_CONFIG_FLAG_NO_DELAY=n
CONFIG_TCPIP_HTTP_NET_CONFIG_FLAG_SECURE_DEFAULT=y
CONFIG_TCPIP_HTTP_NET_TASK_RATE=33
CONFIG_TCPIP_HTTP_NET_RESPONSE_BUFFER_SIZE=300
CONFIG_TCPIP_HTTP_NET_COOKIE_BUFFER_SIZE=200
CONFIG_TCPIP_HTTP_NET_FIND_PEEK_BUFF_SIZE=512
CONFIG_TCPIP_HTTP_NET_FILE_PROCESS_BUFFER_SIZE=512
CONFIG_TCPIP_HTTP_NET_FILE_PROCESS_BUFFERS_NUMBER=4
CONFIG_TCPIP_HTTP_NET_FILE_PROCESS_BUFFER_RETRIES=10
CONFIG_TCPIP_HTTP_NET_CHUNKS_NUMBER=10
CONFIG_TCPIP_HTTP_NET_CHUNK_RETRIES=10
CONFIG_TCPIP_HTTP_NET_MAX_RECURSE_LEVEL=3
CONFIG_TCPIP_HTTP_NET_DYNVAR_PROCESS=y
CONFIG_TCPIP_HTTP_NET_DYNVAR_DESCRIPTORS_NUMBER=10
CONFIG_TCPIP_HTTP_NET_DYNVAR_MAX_LEN=50
CONFIG_TCPIP_HTTP_NET_DYNVAR_ARG_MAX_NUMBER=4
CONFIG_TCPIP_HTTP_NET_DYNVAR_PROCESS_RETRIES=10
CONFIG_TCPIP_HTTP_NET_SSI_PROCESS=y
CONFIG_TCPIP_HTTP_NET_SSI_ATTRIBUTES_MAX_NUMBER=4
CONFIG_TCPIP_HTTP_NET_SSI_STATIC_ATTTRIB_NUMBER=2
CONFIG_TCPIP_HTTP_NET_SSI_CMD_MAX_LEN=100
CONFIG_TCPIP_HTTP_NET_SSI_VARIABLES_NUMBER=13
CONFIG_TCPIP_HTTP_NET_SSI_VARIABLE_NAME_MAX_LENGTH=10
CONFIG_TCPIP_HTTP_NET_SSI_VARIABLE_STRING_MAX_LENGTH=25
CONFIG_TCPIP_HTTP_NET_SSI_ECHO_NOT_FOUND_MESSAGE="SSI Echo - Not Found: "
CONFIG_TCPIP_HTTP_NET_CUSTOM_TEMPLATE=y
#
# from icmp.hconfig
#
CONFIG_TCPIP_STACK_USE_ICMPV4=y
CONFIG_TCPIP_STACK_USE_ICMP_SERVER=y
CONFIG_TCPIP_STACK_USE_ICMP_CLIENT=n
#
# from nbns.hconfig
#
CONFIG_TCPIP_USE_NBNS=y
CONFIG_TCPIP_NBNS_TASK_TICK_RATE=110
#
# from tcpip_reboot.hconfig
#
CONFIG_TCPIP_USE_REBOOT_SERVER=n
#
# from smtp.hconfig
#
CONFIG_TCPIP_USE_SMTP_CLIENT=y
CONFIG_TCPIP_SMTP_SERVER_REPLY_TIMEOUT=8
CONFIG_TCPIP_SMTP_WRITE_READY_SPACE=150
CONFIG_TCPIP_SMTP_MAX_WRITE_SIZE=512
CONFIG_TCPIP_SMTP_TASK_TICK_RATE=55
#
# from smtpc.hconfig
#
CONFIG_TCPIP_USE_SMTPC_CLIENT=n
#
# from snmp.hconfig
#
CONFIG_TCPIP_USE_SNMP=n
#
# from sntp.hconfig
#
CONFIG_TCPIP_USE_SNTP_CLIENT=y
CONFIG_TCPIP_NTP_DEFAULT_IF="PIC32INT"
CONFIG_TCPIP_NTP_STRING_VERSION="SNTP_VERSION_4"
CONFIG_TCPIP_NTP_DEFAULT_CONNECTION_TYPE="IP_ADDRESS_TYPE_IPV4"
CONFIG_TCPIP_NTP_EPOCH=2208988800
CONFIG_TCPIP_NTP_REPLY_TIMEOUT=6
CONFIG_TCPIP_NTP_MAX_STRATUM=15
CONFIG_TCPIP_NTP_TIME_STAMP_TMO=660
CONFIG_TCPIP_NTP_SERVER="pool.ntp.org"
CONFIG_TCPIP_NTP_SERVER_MAX_LENGTH="30"
CONFIG_TCPIP_NTP_QUERY_INTERVAL="600"
CONFIG_TCPIP_NTP_FAST_QUERY_INTERVAL="14"
CONFIG_TCPIP_NTP_TASK_TICK_RATE="1100"
CONFIG_TCPIP_NTP_RX_QUEUE_LIMIT="2"
#
# from telnet.hconfig
#
CONFIG_TCPIP_USE_TELNET=n
#
# from zeroconf.hconfig
#
CONFIG_TCPIP_USE_LINK_ZERO_CONFIG=n
#
# from tcpip_announce.hconfig
#
CONFIG_TCPIP_USE_ANNOUNCE=y
CONFIG_TCPIP_ANNOUNCE_MAX_PAYLOAD=512
CONFIG_TCPIP_ANNOUNCE_TASK_RATE=333
#
# from iperf.hconfig
#
CONFIG_TCPIP_USE_IPERF=n
#
# from tcpip_cmd.hconfig
#
CONFIG_TCPIP_STACK_USE_COMMANDS=y
CONFIG_TCPIP_STACK_COMMANDS_STORAGE_ENABLE=n
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_REQUESTS=4
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_REQUEST_DELAY=1000
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_TIMEOUT=5000
CONFIG_TCPIP_STACK_COMMANDS_WIFI_ENABLE=n
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_REQUEST_BUFF_SIZE=2000
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_REQUEST_DATA_SIZE=100
#
# from tftpc.hconfig
#
CONFIG_TCPIP_USE_TFTPC_MODULE=n
#
# from sys_fs_wrapper.hconfig
#
CONFIG_TCPIP_SYS_FS_MAX_PATH=80
CONFIG_TCPIP_LOCAL_WEBSITE_PATH="/mnt/mchpSite1"
CONFIG_TCPIP_SYS_FS_DRIVE="FLASH"
CONFIG_TCPIP_SYS_FS_NVM_VOL="/dev/nvma1"
CONFIG_TCPIP_SYS_FS_SD_VOL="/dev/mmcblka1"
#
# from usb.hconfig
#
CONFIG_USE_USB_STACK=n
#
# from bsp.hconfig
#
CONFIG_USE_BSP=y
#
# from DS60001320.hconfig
#
CONFIG_BSP_PIC32MZ_EF_PIM_BT_AUDIO_DK=n
CONFIG_BSP_PIC32MZ_EF_PIM_E16=n
CONFIG_BSP_PIC32MZ_EF_SK=y
CONFIG_BSP_PIC32MZ_EF_SK_MEB2=n
CONFIG_BSP_PIC32MZ_EF_SK_MEB2_WVGA=n
CONFIG_BSP_PIC32MZ_EF_SK_S1D_PICTAIL_VGA=n
CONFIG_BSP_PIC32MZ_EF_SK_S1D_PICTAIL_WQVGA=n
CONFIG_BSP_CHIPKIT_WIFIRE=n
CONFIG_BSP_PIC32MZ_EF_LTS=n
#
# from bsp.hconfig
#
CONFIG_BSP_PIC32MZ_EF_SK_USART=y
CONFIG_BSP_PIC32MZ_EF_SK_USART_INSTANCE=0
#
# from rtos.hconfig
#
CONFIG_USE_3RDPARTY_RTOS=n
#
# from wolfssl.hconfig
#
CONFIG_USE_3RDPARTY_WOLFSSL=y
CONFIG_WOLFSSL_MULTI_THREAD_SUPPORT=n
CONFIG_WOLFSSL_USE_FAST_MATH=y
CONFIG_WOLFSSL_USE_MZ_CRYPTO=n
CONFIG_WOLFSSL_TLS=y
CONFIG_WOLFSSL_DH=y
CONFIG_WOLFSSL_PSK=y
CONFIG_WOLFSSL_PWDBASED=y
CONFIG_WOLFSSL_CERT_GEN=n
CONFIG_WOLFSSL_DER_LOAD=n
CONFIG_WOLFSSL_DTLS=n
CONFIG_WOLFSSL_KEY_GEN=n
CONFIG_WOLFSSL_HAVE_CRL=n
CONFIG_WOLFSSL_HAVE_ECC=n
CONFIG_WOLFSSL_HAVE_LIBZ=n
CONFIG_WOLFSSL_HAVE_OCSP=n
CONFIG_WOLFSSL_DES3=y
CONFIG_WOLFSSL_AES=y
CONFIG_WOLFSSL_HAVE_AESCCM=n
CONFIG_WOLFSSL_HAVE_AESGCM=n
CONFIG_WOLFSSL_DSA=y
CONFIG_WOLFSSL_HMAC=y
CONFIG_WOLFSSL_RC4=y
CONFIG_WOLFSSL_RABBIT=y
CONFIG_WOLFSSL_HC128=y
CONFIG_WOLFSSL_HAVE_CAMELLIA=n
CONFIG_WOLFSSL_MD4=y
CONFIG_WOLFSSL_SHA256=y
CONFIG_WOLFSSL_RIPEMD=n
CONFIG_WOLFSSL_SHA384=n
CONFIG_WOLFSSL_SHA512=n
CONFIG_WOLFSSL_SESSION_CACHE=y
CONFIG_WOLFSSL_SMALL_SESSION_CACHE=n
CONFIG_WOLFSSL_ERROR_STRINGS=y
CONFIG_WOLFSSL_WOLFSSL_CLIENT=y
CONFIG_WOLFSSL_WOLFSSL_SERVER=y
CONFIG_WOLFSSL_DEBUG_SUPPORT=n
CONFIG_WOLFSSL_OPENSSL_EXTRA=n
CONFIG_WOLFSSL_OLD_TLS_SUPPORT=y
#
# from embtcp.hconfig
#
CONFIG_IN_EMB_TCPIP_USE_TCP=n
#
# from embdual.hconfig
#
CONFIG_IN_EMB_DUAL_USE_TCP=n
#
# from stack.hconfig
#
CONFIG_IN_TCPIP=n
#
# from gfxtp.hconfig
#
CONFIG_3RDPARTY_SEGGER_EMWIN_LIBRARY=n
#
# from harmony.hconfig
#
CONFIG_DEVICE_CONFIGURATION=y
#
# from PIC32MZ2048EFM144.hconfig
#
CONFIG_USERID=0xffff
CONFIG_FMIIEN="OFF"
CONFIG_FETHIO="ON"
CONFIG_PGL1WAY="ON"
CONFIG_PMDL1WAY="ON"
CONFIG_IOL1WAY="ON"
CONFIG_FUSBIDIO="OFF"
CONFIG_FPLLIDIV="DIV_1"
CONFIG_FPLLRNG="RANGE_8_16_MHZ"
CONFIG_FPLLICLK="PLL_FRC"
CONFIG_FPLLMULT="MUL_50"
CONFIG_FPLLODIV="DIV_2"
CONFIG_UPLLFSEL="FREQ_24MHZ"
CONFIG_FNOSC="SPLL"
CONFIG_DMTINTV="WIN_127_128"
CONFIG_FSOSCEN="OFF"
CONFIG_IESO="OFF"
CONFIG_POSCMOD="EC"
CONFIG_OSCIOFNC="OFF"
CONFIG_FCKSM="CSECME"
CONFIG_WDTPS="PS1048576"
CONFIG_WDTSPGM="STOP"
CONFIG_WINDIS="NORMAL"
CONFIG_FWDTEN="OFF"
CONFIG_FWDTWINSZ="WINSZ_25"
CONFIG_DMTCNT="DMT9"
CONFIG_FDMTEN="OFF"
CONFIG_DEBUG="ON"
CONFIG_JTAGEN="OFF"
CONFIG_ICESEL="ICS_PGx2"
CONFIG_TRCEN="OFF"
CONFIG_BOOTISA="MICROMIPS"
CONFIG_FECCCON="OFF_UNLOCKED"
CONFIG_FSLEEP="OFF"
CONFIG_FDBGWP="WP_DEBUG"
CONFIG_DBGPER="PG_ALL"
CONFIG_SMCLR="MCLR_NORM"
CONFIG_SOSCGAIN="GAIN_2X"
CONFIG_SOSCBOOST="ON"
CONFIG_POSCGAIN="GAIN_2X"
CONFIG_POSCBOOST="ON"
CONFIG_EJTAGBEN="NORMAL"
CONFIG_CP="OFF"
CONFIG_TSEQ=0xffff
CONFIG_CSEQ=0xffff
#
# from harmony.hconfig
#
CONFIG_PROJECT_STANDALONE=n
#
# from project.hconfig
#
CONFIG_XC32_HEAP="64960"
#
# from isa.hconfig
#
CONFIG_ISA_MIPS32_MODE=n
CONFIG_ISA_MICROMIPS_MODE=y
